- name: Setup Fedora Workstation
  hosts: localhost
  become: true
  connection: local
  vars_files:
  - packages.yml
  vars:
    desired_hostname: fedora
    current_username: "{{ lookup('env', 'USERNAME') }}"
  tasks:

  - name: Set hostname to {{ desired_hostname }}
    ansible.builtin.hostname:
      name: "{{ desired_hostname }}"

  - name: Ensure timezone is set
    community.general.timezone:
      name: Europe/Stockholm

  - name: Ensure Microsoft repo exist in yum.repo directory
    ansible.builtin.get_url:
      url: https://packages.microsoft.com/config/rhel/9/prod.repo
      dest: /etc/yum.repos.d/microsoft.repo

  - name: Ensure vscode repo exist in yum.repo directory
    ansible.builtin.copy:
      src: "files/vscode.repo"
      dest: /etc/yum.repos.d/vscode.repo

